# GeekShopping

./: GeekShooping.sln  GeekShopping.sln  README.md
GeekShopping.APIGateway/: GeekShopping.APIGateway.csproj  Program.cs
GeekShopping.CartAPI/: GeekShopping.CartAPI.csproj  Program.cs  appsettings.json
GeekShopping.CouponAPI/: GeekShopping.CouponAPI.csproj  Program.cs  appsettings.json
GeekShopping.Email/: GeekShopping.Email.csproj  Program.cs  appsettings.json
GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
GeekShopping.MessageBus/: IMessageBus.cs
GeekShopping.OrderAPI/: GeekShopping.OrderAPI.csproj  Program.cs  appsettings.json
GeekShopping.OrderAPI/MessageConsumer/: RabbitMQCheckoutConsumer.cs  RabbitMQPaymentConsumer.cs
GeekShopping.OrderAPI/Migrations/: 20220212180525_AddOrderDataTablesOnDB.Designer.cs  20220212180525_AddOrderDataTablesOnDB.cs  PostgressContextModelSnapshot.cs
GeekShopping.OrderAPI/Model/: OrderDetail.cs  OrderHeader.cs
GeekShopping.OrderAPI/Model/Context/: PostgressContext.cs
GeekShopping.OrderAPI/Properties/: launchSettings.json
GeekShopping.OrderAPI/RabbitMQSender/: RabbitMQMessageSender.cs
GeekShopping.OrderAPI/Repository/: OrderRepository.cs
GeekShopping.PaymentAPI/: GeekShopping.PaymentAPI.csproj  Program.cs
GeekShopping.PaymentAPI/MessageConsumer/: RabbitMQPaymentConsumer.cs
GeekShopping.PaymentAPI/Properties/: launchSettings.json
GeekShopping.PaymentAPI/RabbitMQSender/: RabbitMQMessageSender.cs
GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  (+3 more)
(+80 files in other folders)
